{
  "name": "neuro-atlas-3d",
  "version": "0.1.1",
  "description": "Interactive 3D Human Brain Atlas for Advanced Academic Neuropsychiatry",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "tsx src/schema_validation.test.ts && tsx src/pipeline_regression.test.ts && tsx src/rendering_engine.test.ts && tsx src/anatomical_assembly.test.ts && tsx src/architecture_consolidation.test.ts && tsx src/cerebral_cortex.test.ts && tsx src/phase_3_1_integrity.test.ts && tsx src/section_planes.test.ts && tsx src/section_clipping.test.ts && tsx src/section_presentation.test.ts && tsx src/mri_reference.test.ts && tsx src/mri_registration.test.ts && tsx src/phase5_expansion.test.ts && tsx src/phase51_quality.test.ts && tsx src/phase51_anatomy.test.ts && tsx src/phase52_anatomy.test.ts",
    "test:schema": "tsx src/schema_validation.test.ts",
    "test:pipeline": "tsx src/pipeline_regression.test.ts",
    "test:engine": "tsx src/rendering_engine.test.ts",
    "test:assembly": "tsx src/anatomical_assembly.test.ts",
    "test:consolidation": "tsx src/architecture_consolidation.test.ts",
    "test:cortex": "tsx src/cerebral_cortex.test.ts",
    "test:phase31": "tsx src/phase_3_1_integrity.test.ts",
    "test:section-math": "tsx src/section_planes.test.ts",
    "test:section": "tsx src/section_clipping.test.ts",
    "test:presentation": "tsx src/section_presentation.test.ts",
    "test:mri": "tsx src/mri_reference.test.ts",
    "test:registration": "tsx src/mri_registration.test.ts",
    "test:phase5": "tsx src/phase5_expansion.test.ts",
    "test:quality51": "tsx src/phase51_quality.test.ts",
    "test:anatomy51": "tsx src/phase51_anatomy.test.ts",
    "test:anatomy52": "tsx src/phase52_anatomy.test.ts",
    "asset:validate": "tsx scripts/validate_asset.ts",
    "audit:phase1": "tsx scripts/audit_phase1.ts",
    "pipeline:run": "tsx scripts/pipeline/run_pipeline.ts",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "neuroanatomy",
    "3d",
    "psychiatry",
    "atlas",
    "threejs"
  ],
  "author": "Utkal Patel",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/three": "^0.186.0",
    "gh-pages": "^6.3.0",
    "meshoptimizer": "^1.3.0",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "earcut": "^3.2.3",
    "three": "^0.186.1",
    "three-mesh-bvh": "^0.9.15"
  }
}
